# micro-parent

./: .gitignore  .project  aaaa.html  admin_index.html  creatInfo.html  details.html  header.html  index.html  myPublish.html  pom.xml  result.html  user_info.html
css/: header.css
micro-api/: pom.xml
micro-api/src/main/java/com/demo/micro/api/resource/: ResourceServiceApi.java
micro-api/src/main/java/com/demo/micro/api/user/: UserServiceApi.java
micro-common/: .gitignore
micro-common/src/main/java/com/demo/micro/common/domain/: BusinessException.java  ErrorCode.java  PageRequestParams.java  RestResponse.java
micro-common/src/main/java/com/demo/micro/common/util/: ObjectUtil.java  VerifyUtil.java
micro-discovery/: pom.xml
micro-discovery/src/main/java/com/demo/micro/discovery/: DiscoveryServer.java
micro-discovery/src/main/resources/: application.yml  log4j2-dev.xml
micro-gateway/: pom.xml
micro-gateway/src/main/java/com/demo/micro/gateway/: GateWayServer.java
micro-gateway/src/main/java/com/demo/micro/gateway/fallback/: ResourceZuulFallbackProvider.java  UserZuulFallbackProvider.java
micro-gateway/src/main/java/com/demo/micro/gateway/filter/: PreFilter.java
micro-gateway/src/main/java/com/demo/micro/gateway/web/: GateWayController.java  WebUtils.java
micro-gateway/src/main/resources/: application-local.yml  application.yml
micro-resource/: pom.xml
micro-resource/src/main/java/com/demo/micro/resource/: ResourceServer.java
micro-resource/src/main/java/com/demo/micro/resource/config/: SwaggerConfiguration.java
micro-resource/src/main/java/com/demo/micro/resource/dao/: AdminDao.java  (+3 more)
micro-resource/src/main/resources/: application-dev.yml  application-local.yml  application.yml  log4j2-dev.xml  mybatis-config.xml
micro-resource/src/main/resources/database/: micro-req.sql
micro-user/src/main/java/com/demo/micro/user/: UserServer.java
micro-user/src/main/resources/: application-local.yml  application.yml  mybatis-config.xml
plugin/layui/: layui.js
plugin/layui/css/: global.css
plugin/layui/css/modules/layer/default/: layer.css
plugin/ueditor/: index.html  ueditor.all.js
web-user-admin/: pom.xml
web-user-admin/src/main/java/com/demo/microuser/: MicroUserWebServer.java
web-user-admin/src/main/java/com/demo/microuser/config/: SwaggerConfiguration.java
web-user-admin/src/main/java/com/demo/microuser/domain/: ApplicationException.java  HttpRequestMethedEnum.java  PageParams.java  WebErrorCode.java
web-user-admin/src/main/java/com/demo/microuser/intercept/: GlobalExceptionHandler.java  MyInterceptor.java  MyWebConfig.java
web-user-admin/src/main/java/com/demo/microuser/model/: Comment.java  CommentPageParams.java  Info.java  InfoPageParams.java  InfoType.java  Page.java  Report.java  ReportPageParams.java  Role.java  Subscription.java  SubscriptionPageParams.java  UserInfo.java  UserPageParams.java  UserRole.java
web-user-admin/src/main/java/com/demo/microuser/service/: AdminService.java  AdminServiceImpl.java  ResourceService.java  ResourceServiceImpl.java
web-user-admin/src/main/java/com/demo/microuser/util/: CharUtil.java  CommonUtil.java  DTOUtil.java  HttpClientUtil.java  LocaleMessageSourceUtil.java  MD5Util.java  VerifyCodeUtils.java
web-user-admin/src/main/java/com/demo/microuser/util/password/: PasswordEncoder.java  UsernameAndPasswordMD5PasswordEncoder.java
web-user-admin/src/main/java/com/demo/microuser/web/: AdminController.java  ResourceController.java
web-user-admin/src/main/resources/: application-local.yml  mybatis-config.xml
web-user-admin/src/main/resources/static/: index.html  login.html
web-user-admin/src/main/resources/static/css/resource/: common.css  header.css
web-user-admin/src/main/resources/static/html/admin/: admin_index.html  commentManage.html  index.html  infoManage.html  login.html  reportManage.html  subscriptionManage.html  userManage.html
web-user-admin/src/main/resources/static/html/resource/: createInfo.html  detail.html  myComment.html  myPublish.html  mySubscription.html  result.html  userInfo.html
web-user-admin/src/main/resources/static/js/: commonUtils.js
web-user-admin/src/main/resources/static/js/admin/: commentManage.js  index.js  infoManage.js  reportManage.js  subscriptionManage.js  userManage.js
web-user-admin/src/main/resources/static/js/admin/admin_login/: login.js
web-user-admin/src/main/resources/static/js/admin/admin_whitePage/: admin_whitePage.js
web-user-admin/src/main/resources/static/js/common/: customUtil.js  htmlHead.js
web-user-admin/src/main/resources/static/js/resource/: createInfo.js  detail.js  index.js  login.js  myComment.js  myPublish.js  mySubscription.js  result.js  userInfo.js
web-user-admin/src/main/resources/static/plugin/bootstrap-datetimepicker-master/css/: bootstrap-datetimepicker.min.css
web-user-admin/src/main/resources/static/plugin/bootstrap-fileinput/css/: fileinput.css  fileinput.min.css
web-user-admin/src/main/resources/static/plugin/bootstrap-fileinput/themes/explorer/: theme.min.css
web-user-admin/src/main/resources/static/plugin/bootstrap-fileinput/themes/explorer-fas/: theme.css
web-user-admin/src/main/resources/static/plugin/bootstrap-table-master/extensions/click-edit-row/: bootstrap-table-click-edit-row.css
web-user-admin/src/main/resources/static/plugin/bootstrap-table-master/extensions/sticky-header/: bootstrap-table-sticky-header.css
web-user-admin/src/main/resources/static/plugin/bootstrap-table-master/extensions/tree-column/: bootstrap-table-tree-column.css
web-user-admin/src/main/resources/static/plugin/bootstrap/css/: bootstrap-theme.css
web-user-admin/src/main/resources/static/plugin/layui/css/: layui.css  layui.mobile.css
web-user-admin/src/main/resources/static/plugin/layui/css/modules/: code.css
web-user-admin/src/main/resources/static/plugin/ueditor/: ueditor.config.js  ueditor.parse.js
web-user-admin/src/main/resources/static/plugin/ueditor/dialogs/searchreplace/: searchreplace.html
web-user-admin/src/main/resources/static/plugin/ueditor/jsp/: config.json  controller.jsp
(+34 files in other folders)
